<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>${VERSION}</version>
    <artifactId>${ARTIFACTID}-server</artifactId>
    <parent>
        <artifactId>${ARTIFACTID}-parent</artifactId>
        <groupId>${GROUPID}</groupId>
        <version>${VERSION}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-jpa</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>framework-springcloud</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
		<dependency>
			<groupId>com.apec</groupId>
			<artifactId>framework-common</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-jdbc</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>org.apache.tomcat</groupId>
	                <artifactId>tomcat-jdbc</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
        <dependency>
		  	<groupId>org.apache.commons</groupId>
		  	<artifactId>commons-dbcp2</artifactId>
		</dependency>
        <dependency>
        	<groupId>com.apec</groupId>
        	<artifactId>framework-cache</artifactId>
        	<version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.apec</groupId>
            <artifactId>project-common</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.16.12</version>
        </dependency>
        <dependency>
        	<groupId>com.apec</groupId>
        	<artifactId>framework-ftp</artifactId>
        	<version>1.0.1-RELEASE</version>
        </dependency>
    </dependencies>	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${BUILD_FINALNAME}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mysema.querydsl</groupId>
                        <artifactId>querydsl-apt</artifactId>
                        <version>3.7.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>