eureka.instance.hostname=192.168.7.203:1111
server.port=39001

logging.level=INFO
logging.level.org.hibernate=ERROR
logging.level.com.apec=debug

spring.datasource.primary.url=jdbc:mysql://192.168.7.28:3306/cncsen?useUnicode=true&characterEncoding=utf8&useSSL=false&useLocalSessionState=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.initialSize=2
spring.datasource.primary.maxActive=10

spring.jpa.properties.hibernate.show_sql=true

spring.redis.nodes=192.168.7.28:7000,192.168.7.28:7001
spring.redis.timeout=5000
spring.redis.maxIdle=8
spring.redis.minIdle=4
spring.redis.maxRedirections=3000

redis.database=6
redis.host=192.168.7.203
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0

spring.redis.host=192.168.7.203
spring.redis.port=7000
spring.redis.host2=192.168.7.203
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5


spring.rabbitmq.host=129.1.1.216
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec

heartbeat_setting = 0/1 * * * * ?




model.package.base=com.apec.hello
model.class=HelloTable|\u4f60\u597d
model.class.attribute.code=id|name|value
model.class.attribute.desc=\u4e3b\u952eid\u81ea\u52a8\u751f\u6210|\u540d\u79f0|\u540d\u79f0\u7684\u503c
model.class.attribute.type=String|String|String

table.name=hello_table|\u4f60\u597d\u8868
table.column.name=id|t_name|t_value



template.path=./ftl/




