eureka.instance.hostname=127.0.0.1:1111
server.port=39000

logging.level=INFO
logging.level.org.hibernate=ERROR
logging.level.com.apec=debug

spring.datasource.primary.url=jdbc:mysql://129.1.1.214:3000/cncsen?useUnicode=true&characterEncoding=utf8&useSSL=false&useLocalSessionState=true
spring.datasource.primary.username=znw
spring.datasource.primary.password=znw@ap-ec
spring.datasource.primary.initialSize=20
spring.datasource.primary.maxActive=30

spring.jpa.properties.hibernate.show_sql=true

spring.redis.nodes=192.168.7.28:7000,192.168.7.28:7001
spring.redis.timeout=5000
spring.redis.maxIdle=8
spring.redis.minIdle=4
spring.redis.maxRedirections=3000

redis.database=6
redis.host=129.1.1.214
redis.port=6379
redis.password=foobared
redis.maxActive=8
redis.maxWait=-1
redis.maxIdle=8
redis.minIdle=0
redis.timeout=0

spring.redis.host=192.168.7.203
spring.redis.port=7000
spring.redis.host2=192.168.7.203
spring.redis.port2=7001
spring.redis.timeout=5000
spring.redis.maxRedirections=5


spring.rabbitmq.host=129.1.1.216
spring.rabbitmq.port=5672
spring.rabbitmq.username=apec
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/apec

